# android-redmart-assignment

./: README.md
app/: build.gradle
app/src/androidTest/java/com/redmartassignment/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redmartassignment/android/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/redmartassignment/android/app/activities/: RedMartDashboardActivity.java  RedMartProductDetailsActivity.java  RedMartSplashActivity.java
app/src/main/java/com/redmartassignment/android/app/adapters/: DetailViewImageGalleryAdapter.java  ProductDetailsMetaDescriptionAdapter.java  ProductListAdapter.java
app/src/main/java/com/redmartassignment/android/app/fragment/: DashBoardFragment.java
app/src/main/java/com/redmartassignment/android/app/presenters/: DashboardPresenter.java  DetailViewPresenter.java
app/src/main/java/com/redmartassignment/android/app/services/: DashBoardService.java  DetailViewService.java
app/src/main/java/com/redmartassignment/android/app/views/: DashboardView.java  ProductDetailsView.java
app/src/main/java/com/redmartassignment/android/callbackInterfaces/: GetProductsListener.java  OnProductClickListener.java
app/src/main/java/com/redmartassignment/android/responseModels/productDetails/: ProductDetailsResponse.java
app/src/main/java/com/redmartassignment/android/responseModels/productList/: AtpLot.java  Attributes.java  DescriptionFields.java  Details.java  Discounts.java  Filters.java  Image.java  Img.java  Inventory.java  LiveUp.java  Measure.java  Measure_.java  Pricing.java  Primary.java  Product.java  ProductLife.java  ProductListResponse.java  Promo.java  Promotion.java  Secondary.java  Status.java  Warehouse.java
app/src/main/java/com/redmartassignment/android/retrofitWebservice/: RedMartWebInterface.java
app/src/main/java/com/redmartassignment/android/utils/: AppConstants.java  GridSpacingItemDecoration.java  RetrofitAdapters.java  Utils.java
app/src/main/java/com/redmartassignment/android/widgets/: RobotoButton.java  RobotoEditText.java  RobotoTextView.java  SquareImageView.java
app/src/main/res/drawable/: background_splash.xml  selector_product_list_content_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_product_details.xml  fragment_dashboard.xml  item_footer_product_list_loader.xml  item_image_gallery.xml  item_product_details_meta_desc.xml  item_product_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/redmartassignment/android/: ExampleUnitTest.java
app/src/test/java/com/redmartassignment/android/app/activities/: product_data.json  (+1 more)
(+2 files in other folders)
